# tdd-with-spring-boot

./: .gitignore  .gitpod.yml  README.md  pom.xml  renovate.json  techstack.md  techstack.yml
.github/: dependabot.yml
.github/workflows/: codeql.yml  maven.yml
non-reactive/: pom.xml
non-reactive/src/main/java/com/example/car/domain/: Car.java  CarRepository.java
non-reactive/src/main/java/com/example/car/repository/: CarRepository.java
non-reactive/src/main/java/com/example/car/service/: CarService.java
non-reactive/src/main/java/com/example/car/web/: CarsController.java
non-reactive/src/main/resources/: application.properties
non-reactive/src/test/java/com/example/car/: CachingTest.java  DBContainerConfiguration.java  IntegrationTests.java  TestCarsApplication.java
non-reactive/src/test/java/com/example/car/domain/: CarRepositoryTests.java
non-reactive/src/test/java/com/example/car/repository/: CarRepositoryTests.java
non-reactive/src/test/java/com/example/car/service/: CarServiceTest.java
non-reactive/src/test/java/com/example/car/web/: CarsControllerTests.java
reactive/: pom.xml
reactive/src/main/java/com/example/car/domain/: Car.java  CarRepository.java
reactive/src/main/java/com/example/car/web/: CarController.java
reactive/src/main/java/com/example/car/web/exception/: DomainException.java  DomainExceptionWrapper.java  GlobalErrorWebExceptionHandler.java
reactive/src/main/resources/: application.properties
reactive/src/test/java/com/example/car/: IntegrationTests.java  TestCarsApplication.java
reactive/src/test/java/com/example/car/common/: AbstractMongoDbContainer.java  MongoDbTestContainerConfiguration.java
reactive/src/test/java/com/example/car/domain/: CarRepositoryTests.java
reactive/src/test/java/com/example/car/web/: CarControllerTests.java
wiremock-non-reactive/: pom.xml
wiremock-non-reactive/src/main/java/com/example/: CarApplication.java
wiremock-non-reactive/src/main/java/com/example/controller/: CarController.java
wiremock-non-reactive/src/main/java/com/example/domain/: Car.java
wiremock-non-reactive/src/main/java/com/example/service/: CarService.java
wiremock-non-reactive/src/main/java/com/example/util/: CarApplicationProperties.java  CarNotFoundException.java
wiremock-non-reactive/src/main/resources/: application.properties
wiremock-non-reactive/src/test/java/com/example/: CarIntegrationTest.java  WireMockInitializer.java
wiremock-non-reactive/src/test/java/com/example/data/: FakeDataGenerator.java
wiremock-non-reactive/src/test/resources/: getCarResponse.json
wiremock-non-reactive/src/test/resources/com/example/CarIntegrationTest/: mocks-config.json
