<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example.learning</groupId>
    <artifactId>tdd-demo</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <packaging>pom</packaging>

    <name>tdd-demo</name>
    <description>Demo project for Spring Boot TDD</description>
         
    <properties>
      <sonar.organization>rajadilipkolli</sonar.organization>
      <sonar.host.url>https://sonarcloud.io</sonar.host.url>
    </properties>     

    <modules>
        <module>non-reactive</module>
        <module>reactive</module>
        <module>wiremock-non-reactive</module>
    </modules>

</project>
